% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.716 -4.750 -4.716 4.590
wall -4.716 4.590 4.543 4.590
wall 4.543 4.590 4.543 -4.750
wall 4.543 -4.750 -4.716 -4.750
wall -4.698 -2.010 -1.991 -2.010
wall -1.991 -1.990 -1.991 4.570
wall 0.991 2.030 0.991 -4.750
wall 0.991 2.010 4.509 2.010
