% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.991 2.990 2.009 3.010
wall 2.009 3.030 1.991 -1.990
wall 2.009 -2.010 -1.974 -2.010
wall -1.957 -2.010 -1.991 2.970
wall -4.750 4.750 4.681 4.750
wall 4.681 4.750 4.819 -4.690
wall 4.819 -4.670 -4.733 -4.750
wall -4.733 -4.750 -4.733 4.750
